<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <h1>Press Space to Start</h1>
        <div class="snake-field">
            <div class="j-field"></div>
        </div>
        <p class="snake-score">Score: <span class="j-points"></span></p>

    </main>
    <script src="js/snake.js"></script>
</body>
</html>